<!DOCTYPE html>
<html>
    <head>
        <!-- Send user to root if navigated here manually -->
        <meta http-equiv="refresh" content="0; url=../">
    </head>
    <body>
        <!-- Explore page -->
        <section id="explore-cakes" data-role="page">
			<div data-role="header" data-add-back-btn="true" data-position="fixed">
				<h1>Explore Cakes</h1>
			</div>
			<div data-role="content" class="ui-content ui-max-width">
                
			</div>
            <div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#explore-cakes" class="ui-btn-active ui-state-persist" data-transition="none">Explore</a></li>
						<li><a href="cakes.html#search-cakes" data-transition="none">Search</a></li>
					</ul>
				</div>
			</div>
		</section>
        
        <!-- Search page -->
        <section id="search-cakes" data-role="page">
			<div data-role="header" data-add-back-btn="true" data-position="fixed">
				<h1>Search Cakes</h1>
			</div>
			<div data-role="content" class="ui-content ui-max-width">
                <form class="affix-header">
                    <input type="search" name="cake-search" id="cake-search" value="">
                </form>
			</div>
		</section>
    </body>
</html>